# blinkframework

./: ProjectHome.md
blink/: checkstyle.xml  pom.xml
blink/example/: pom.xml
blink/example/src/main/java/org/blink/example/controller/: ArticlesBean.java
blink/example/src/main/java/org/blink/example/model/: Article.java
blink/example/src/main/java/org/blink/example/service/: ArticleService.java
blink/example/src/main/webapp/: newArticle.jsp
blink/example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blink/src/main/java/org/blink/beans/: BeanImpl.java  BeanManagerImpl.java  BeanPropertiesResolver.java  BlinkBean.java  ClasspathBeanScanner.java  ContextualImpl.java  CreationalContextImpl.java  DecoratorBean.java  EventBean.java  EventImpl.java  InjectionTargetImpl.java  InstanceImpl.java  InterceptorBean.java  InvocationContextImpl.java  ObserverMethodImpl.java
blink/src/main/java/org/blink/contexts/: AbstractContext.java  ApplicationContext.java  RequestContext.java
blink/src/main/java/org/blink/core/: BeanDeployer.java  Bootstrap.java  DefaultLiteral.java  NewLiteral.java
blink/src/main/java/org/blink/exceptions/: DefinitionException.java
blink/src/main/java/org/blink/types/: AnnotatedCallableImpl.java  AnnotatedConstructorImpl.java  AnnotatedFieldImpl.java  AnnotatedImpl.java  AnnotatedMemberImpl.java  AnnotatedMethodImpl.java  AnnotatedParameterImpl.java  AnnotatedTypeImpl.java  BlinkAnnotatedType.java
blink/src/main/java/org/blink/types/injectionpoints/: BlinkInjectionPoint.java  ConstructorInjectionPoint.java  InjectionPointImpl.java
blink/src/main/java/org/blink/utils/: AnnotationUtil.java  BlinkBeanUtils.java  ClassUtils.java  ReflectionUtils.java
blink/src/main/java/org/blink/web/: BlinkWebELResolver.java  RequestListener.java
blink/src/main/resources/: logging.properties
blink/src/test/java/org/blink/beans/decorators/: DecoratedBean.java  DecorationInterface.java  DecoratorBean.java  DecoratorTestBean.java
blink/src/test/java/org/blink/beans/events/: EventProducer.java  TestEvent.java
blink/src/test/java/org/blink/beans/injection/: First.java  SampleBean.java
blink/src/test/java/org/blink/beans/interceptors/: DecoratedTransactionalBean.java  DecoratorOfInterceptedBean.java  TransactionInterceptor.java
blink/src/test/java/org/blink/beans/producer/: Consumer.java  NonBean.java  Owner.java
blink/src/test/java/org/blink/beans/stereotypes/: StereotypedBean.java
blink/src/test/java/org/blink/core/: BeanToInject.java  Main.java  SampleBean.java  Second.java  SecondBeanToInject.java
blink/src/test/java/org/blink/tests/: BeanManagerTest.java  InjectionTest.java
trunk/blink/: .classpath  .project  README  pom.xml
trunk/blink/example/: pom.xml
trunk/blink/example/src/main/java/org/blink/example/controller/: ArticlesBean.java
trunk/blink/example/src/main/webapp/: article.xhtml  articles.jsp  articles.xhtml
trunk/blink/example/src/main/webapp/WEB-INF/: faces-config.xml
trunk/blink/src/main/java/org/blink/beans/: BeanClassDescriptor.java  BeanFactory.java  BeanImpl.java  BeanManagerImpl.java  BeanScanner.java  BlinkBean.java  BlinkELResolver.java  ClasspathBeanScanner.java  ConfigurableBeanManager.java  ContextualImpl.java  CreationalContextImpl.java  DecoratorBean.java  InjectionTargetImpl.java  InstanceImpl.java  InterceptorBean.java  InterceptorComparator.java  InvocationContextImpl.java  ProducerFieldBean.java  ProducerMethodBean.java
trunk/blink/src/main/java/org/blink/contexts/: AbstractContext.java  ApplicationContext.java  ApplicationContextImpl.java  DependentContext.java  RequestContext.java
trunk/blink/src/main/java/org/blink/core/: AnyLiteral.java  BeanDeployer.java  Bootstrap.java
trunk/blink/src/main/java/org/blink/exceptions/: BlinkException.java  ContextInitializationException.java  DefinitionException.java
trunk/blink/src/main/java/org/blink/types/: AnnotatedCallableImpl.java  AnnotatedConstructorImpl.java  AnnotatedFieldImpl.java  AnnotatedTypeImpl.java  BlinkAnnotatedType.java
trunk/blink/src/main/java/org/blink/types/injectionpoints/: BlinkInjectionPoint.java  ConstructorInjectionPoint.java  InjectionPointImpl.java
trunk/blink/src/main/java/org/blink/utils/: AnnotationUtil.java  BlinkBeanUtils.java  ClassUtils.java
trunk/blink/src/main/java/org/blink/web/: BlinkWebELResolver.java  RequestListener.java  StartupListener.java
trunk/blink/src/test/java/org/blink/beans/: Main.java
trunk/blink/src/test/java/org/blink/beans/events/: EventConsumer.java  EventProducer.java  EventQualifier.java  SampleEvent.java  TestEvent.java
trunk/blink/src/test/java/org/blink/beans/injection/: BeanToInject.java  InterfaceToInject.java  SampleBean.java  Second.java  SecondBeanToInject.java
trunk/blink/src/test/java/org/blink/beans/interceptors/: TransactionHolder.java  Transactional.java  TransactionalBean.java
trunk/blink/src/test/java/org/blink/beans/producer/: Consumer.java  NonBean.java  Owner.java
trunk/blink/src/test/java/org/blink/beans/stereotypes/: SampleStereotype.java
trunk/blink/src/test/java/org/blink/core/: BeanToInject.java  First.java  InterfaceToInject.java  Main.java  SampleBean.java
trunk/blink/src/test/java/org/blink/tests/: BeanManagerTest.java  BeanToInject.java  First.java  InterfaceToInject.java  SampleBean.java  Second.java  SecondBeanToInject.java
